app-topbar {
  z-index: 1;
}

.container {
  display: flex;
  position: relative;
  width: 100%;
}

.container-form {
  display: flex;
  position: absolute;
  top: -25px;
  margin: 0 20%;
  width: 60%;
}

.form {
  width: 100%;
  padding: 2rem;
  box-shadow: 0px 8px 16px 0px #00000026;
  background-color: #FFFFFF;
  border-radius: 3px;
}

.spacer {
  border-top: 1px solid #E2E8F0;
  margin: 1.45rem 0rem;
}

.button-register {
  background-color: #38A169;
  outline: none;
  border: 0;
  width: 100%;
  height: 42px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin: 0.5rem 0;
  border-radius: 3px;
  color: #22543D;
}

.button-register-github {
  background-color: transparent;
  outline: none;
  border: 2px solid #4A5568;
  width: 100%;
  height: 42px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
  color: #2D3748;
  margin-bottom: 0.5em;
}

.button-register-github:hover {
  background-color: #4A5568;
  color: #E2E8F0;
}

.button-register-github span {
  margin-left: 0.3rem;
}

.info {
  font-size: 16px;
  font-weight: 700;
  color: #2D3748;
}

.card-dev {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 2rem;
  margin-left: 2.5rem;
  align-content: flex-start;
  min-width: 50%;
  margin-top: 27px;
}

@media screen and (max-width: 1200px) {

  .form {
    width: 40%;
    padding: 2rem;
    box-shadow: 0px 8px 16px 0px #00000026;
    border-radius: 3px;
    min-width: 50%;
  }

  .container-form {
    display: flex;
    position: absolute;
    top: -25px;
    margin: 0 7%;
    width: 60%;

  }

  .card-dev {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 0;
    margin-left: 2rem;
  }

}

@media screen and (max-width: 800px) {

  .form {
    width: 40%;
    padding: 2rem;
    box-shadow: 0px 8px 16px 0px #00000026;
    background-color: #FFFFFF;
    border-radius: 3px;
  }

  .container-form {
    display: flex;
    position: absolute;
    top: -25px;
    margin: 0 5%;
    width: 80%;
  }

  .card-dev {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 0;
    margin-left: 2rem;
  }

}
